<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  :host {

    font-family: "Poppins", "Tomorrow", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* The code for our design choices begin here. Note: font choices are purely asthetic. */

  main {
    min-height: 100vh;
    background-color: #f9f9f9;
    padding: 0px;
  }

  *{
    font-family: "Poppins", sans-serif;
  }

  /*All of the applicaiton is contained within this container*/
  .container{
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    word-wrap: break-word;
    word-break: break-word;
    gap: 3em; 
  }
  
  /* The lefthand side container for the tasks */
  .left-container{
    width: 15%;
    padding: 0px;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
    flex-direction: column;
    border-bottom: 2px solid #000;
    word-wrap: break-word;
    word-break: break-word;
    border-radius: 15px; 
    overflow: hidden; 
    margin: 0.5em;
    height: 95vh;
  }

  /* The middle container to welcome the user and will have the button to create a task */
  .middle-container{
    text-align: center;
    width: 60%;
    height: 95vh;
    padding: 0px;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    margin: 0.5em;
    border-radius: 15px; 
    position: relative;
  }

  /* The righthand side container for the promodoro timer */
  .right-container{
    width: 20%;
    height: 50vh;
    padding: 0px;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    border-spacing: 0px;
    border-bottom: 2px solid #000;
    margin: 0.5em;
    border-radius: 15px; 
    overflow: hidden; 
  }
  

  /* The container to contain the titles */
  .title-container{
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    border: 2px solid #000;
    width: 100%;
    padding: 0px;
    background-color: #d1c4e9; /* Light blue */
    color: black;
    height: 8vh;
    word-wrap: break-word;
    word-break: break-word;
    overflow: hidden;
    border-radius: 10px 10px 0 0 ;
  }
  
  /* This container will contain the list of all tasks stacking them vertically */
  .tasksContainer{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0px;
    overflow-y: auto;
    height: 92vh;
  }

  /* Each task will be contained in one of these containers */
  .taskMod{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 3px solid #000;
    height: 8vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
    overflow: hidden;
    padding: 0;
    }

    /* The container used for the complete and delete buttons for the task */
    .completeBox{
      width: 25%; 
      box-sizing: border-box; 
      padding: 0; 
      height: 100%; 
      border: 1px solid #000; 
      border-top: 0
    }

    /* The container used for the description of the task */
    .desBox{
      display: flex; 
      flex-direction: column; 
      width: 50%; 
      box-sizing: border-box; 
      height: 100%;
      justify-content: center; 
      align-items: center; 
      text-align: center; 
      border: 1px solid #000; 
      border-top: 0;
    }
    .timeBox{
      width: 100%;
      height: 10%; 
      box-sizing: border-box; 
      padding: 0;
      border: 0;
      border-bottom: 2px solid #000;
      overflow: hidden; 
    }

    .checkmark-box{
      background-color:#28a745; 
      width: 100%; 
      height: 100%; 
      border: 0;
      cursor: pointer;
    }

    .checkmark-box:hover{
      background-color:#39d354; 
    }

    .x-box{
      background-color:  #dc3545; 
      width: 100%; 
      height: 100%; 
      border: 0;
      cursor: pointer;
    }

    .x-box:hover{
      background-color:  #e55365; 
    }

    .text-task{
      margin-top: 15%;
    }

    .progress{
      text-align: center; 
      position: absolute; 
      bottom: 0;
      left: 0;
      width: 100%; 
      box-sizing: border-box; 
      overflow: hidden; 
      font-size: 20px;
    }

    .create-task{
      width: 25vh;
      height: 5vh;
      font-size: 150%;
      overflow: hidden;
      background-color: #28a745; 
      color: white; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 5%;
    }

    .create-task:hover{
      transform: scale(1.05);
    }
    
</style>

<main>
  <div class="container">
    
    <div class="left-container">
      <div class="title-container">
        <h3> Task Tracker </h3>
      </div>

      <div class="tasksContainer">
        <div *ngFor="let task of tasks; let i = index" class="taskMod">

          <div class="completeBox">
          <button (click)="completeTask(i)" class="checkmark-box"> &#x2713; </button>
          </div>

          <div class="desBox">
          {{task}}
          </div>

          <div class="completeBox">
          <button (click)="deleteTask(i)" class="x-box"> X </button>
          </div>

        </div>
      </div>
    </div>
    
  <div class="middle-container">
    
    <div class="title-container">
      <h3> Dashboard </h3>
    </div>
    <div class="timeBox"> <app-time-display></app-time-display> </div>

    <h1 style="font-weight: bold; font-family: sans-serif;"> Welcome to ZotTask!</h1>
    <br>
    
    
    <!-- <h2>&lt;----- Any tasks that you have are located to the left</h2>
    <br>
    
    
    <h2>If you want to start a Pomodoro session. Click the button to the right -----&gt;</h2>
    <br> -->
    
    
    <h2 class="text-task">
      Click the button below to add a task.
    <!-- <br>|
    <br>|
    <br>|
    <br>v -->
    </h2>

    <button (click)="promptUser()" class="create-task"> Create a Task </button>
    <br>
    <br>
    <div class="progress">
      <h5>Tasks completed this session: {{ tasksCompletedNow }}</h5>
      <h5>Tasks completed since using ZotTask: {{ tasksCompletedEver }}</h5>
    </div>
  </div>

    <div class="right-container">
      <div class="title-container">
        <h3> Pomodoro Timer </h3>
      </div>
      <div class="pomo-container">
        <div id="pomo" class="pomo-display">25:00</div>
        <div class="pomo-button-wrapper">
          <button class="pomo-button start-button" (click)="startTimer()" [disabled]="timerRunning">
            <i class='bx bx-play'></i>
          </button>
        <button class="pomo-button stop-button" (click)="stopTimer()" [disabled]="!timerRunning"><i class='bx bx-stop-circle' ></i></button>
        <button class="pomo-button reset-button" (click)="resetTimer()"><i class='bx bx-reset' ></i></button>
        </div>
      </div>
    </div>
  </div>
</main>
<router-outlet></router-outlet>
